{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "STRICT_LAYOUT=1 playwright test",
    "deploy": "npm run build && wrangler pages deploy ./dist --project-name=ai-explainer",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.20.5",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
